# automatizando-teste

./: README.md  anotações.txt  pom.xml
src/test/java/automatizado/builder/: ProdutoBuilder.java
src/test/java/automatizado/page/: BasePO.java  ControleDeProdutoPO.java  GooglePO.java  LoginPO.java
src/test/java/automatizado/teste/: BaseTest.java  ControleDeProdutoTest.java  GoogleTest.java  LoginTest.java
